# rtorrent config
# https://rtorrent-docs.readthedocs.io/en/latest

## Instance layout (base paths)
method.insert = cfg.basedir,  private|const|string, (cat,"/home/seedpod/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,(cfg.basedir),"download/")
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile,  private|const|string, "/proc/self/fd/1"
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),"watch/")

## Listening port for incoming peer traffic
network.port_range.set = 50000-50000
network.port_random.set = no

## Tracker-less torrent and UDP tracker support
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

## Peer settings
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80
protocol.encryption.set = require,require_rc4

## Limits for file handle resources
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300

## Connection settings (1220KiB ~ 10Mbit)
#throttle.global_down.max_rate.set_kb = 1220
#throttle.global_up.max_rate.set_kb = 1220

## Memory resource usage
pieces.memory.max.set = 2G
network.xmlrpc.size_limit.set = 4M

## Basic operational settings
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
execute.nothrow = sh, -c, (cat, "echo >", (session.path), "rtorrent.pid", " ",(system.pid))

## Other operational settings 
encoding.add = utf8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))

## Some additional values and commands
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"

## Watch directories
schedule2 = watch_tv, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "movies/*.torrent")))
schedule2 = watch_movies, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "tv/*.torrent")))
schedule2 = watch_other, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "other/*.torrent")))

## Run the rTorrent process as a daemon in the background
system.daemon.set = true
network.scgi.open_local = (cat, "/tmp/rpc.socket")
execute.nothrow = chmod,700,(cat, "/tmp/rpc.socket")

## Logging:
print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "warn", "log"
log.add_output = "tracker_info", "log"
